.vscode/c_cpp_properties.json (before)


// {
//     "configurations": [
//         {
//             "name": "Mac",
//             "includePath": [
//                 "${workspaceFolder}/core/include",
//                 "${workspaceFolder}/third_party",
//                 "/opt/homebrew/opt/opencv/include/opencv4",
//                 "${workspaceFolder}/third_party/tensorflow",
//                 "${workspaceFolder}/third_party/mediapipe",
//                 "${workspaceFolder}/third_party/third_party/absl",
//                 "${workspaceFolder}/**"
//             ],
//             "browse": {
//                 "path": [
//                     "${workspaceFolder}/**",
//                     "/opt/homebrew/opt/opencv/include/opencv4"
//                 ],
//                 "limitSymbolsToIncludedHeaders": true
//             },
//             "defines": [],
//             "macFrameworkPath": [],
//             "compilerPath": "/usr/bin/clang++",
//             "cStandard": "c11",
//             "cppStandard": "c++17",
//             "intelliSenseMode": "macos-clang-arm64"
//         }
//     ],
//     "version": 4
// }





















{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/core/include",
                "${workspaceFolder}/third_party/opencv",
                "/opt/homebrew/opt/opencv/include/opencv4",
                "${workspaceFolder}/third_party/tensorflow",
                "${workspaceFolder}/third_party/mediapipe",
                "${workspaceFolder}/third_party/third_party/absl",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)


// {
//     "configurations": [
//         {
//             "name": "Mac",
//             "includePath": [
//                 "${workspaceFolder}/core/include",
//                 "${workspaceFolder}/third_party",
//                 "/opt/homebrew/opt/opencv/include/opencv4",
//                 "${workspaceFolder}/third_party/tensorflow",
//                 "${workspaceFolder}/third_party/mediapipe",
//                 "${workspaceFolder}/third_party/third_party/absl",
//                 "${workspaceFolder}/**"
//             ],
//             "browse": {
//                 "path": [
//                     "${workspaceFolder}/**",
//                     "/opt/homebrew/opt/opencv/include/opencv4"
//                 ],
//                 "limitSymbolsToIncludedHeaders": true
//             },
//             "defines": [],
//             "macFrameworkPath": [],
//             "compilerPath": "/usr/bin/clang++",
//             "cStandard": "c11",
//             "cppStandard": "c++17",
//             "intelliSenseMode": "macos-clang-arm64"
//         }
//     ],
//     "version": 4
// }





















{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/core/include",
                "${workspaceFolder}/third_party/opencv",
                "/opt/homebrew/opt/opencv/include/opencv4",
                "${workspaceFolder}/third_party/tensorflow",
                "${workspaceFolder}/include/tensorflow",
                "${workspaceFolder}/third_party/mediapipe",
                "${workspaceFolder}/third_party/third_party/absl",
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                   // "/opt/homebrew/opt/opencv/include/opencv4"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -60,13 +60,15 @@
                 "${workspaceFolder}/third_party/opencv",
                 "/opt/homebrew/opt/opencv/include/opencv4",
                 "${workspaceFolder}/third_party/tensorflow",
+                "${workspaceFolder}/include/tensorflow",
                 "${workspaceFolder}/third_party/mediapipe",
                 "${workspaceFolder}/third_party/third_party/absl",
                 "${workspaceFolder}/**"
             ],
             "browse": {
                 "path": [
-                    "${workspaceFolder}/**"
+                    "${workspaceFolder}/**",
+                   // "/opt/homebrew/opt/opencv/include/opencv4"
                 ],
                 "limitSymbolsToIncludedHeaders": true
             },
